{
  "MyDb": {
    "ConnectionString": "mongodb+srv://raghava9441:raghava9441@cluster0.zcckhtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "collageManagement",
    "OrganizationsCollectionName": "Organizations",
    "TeachersCollectionName": "Teachers",
    "StudentCollectionName": "Students",
    "ParentCollectionName": "Parents",
    "UserCollectionName": "Users"
  },
  "Jwt": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
